DEBUG=True
SECRET_KEY='^84vw^&c_d*ggf9a$1!_r5ba*oxrou_e!kj*8!x)p^_g&7x_q@'
DATABASE_URL=postgres://library:@127.0.0.1:5432/library
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=email@email.com